У цьому домашньому зробив кілька доволі цікавих речей додатково:
1) По-перше, я спрпобував використати шаблон характеристик класів
Було два варіанти : один повністю експерементальний, там де позиції програмістів були би окремими 
класами(Class JuniorProg..), у такому випадку обрамлення можна було би детально друкувати відповідно
до рівня програміста, цей варіант у мене в окремому файлі і ніде не використовується, думаю надто заморочений.
Варіант який я обрав і реалізував у основному завданні - різне обрамлення для програміста та техліда. Оптимальний 
варіант, на мою думку, й виглядає набагато краще!

2) У останній частині завдання потрібно було працювати з колекцією поліморфних вказівників, щоб не виникло потім 
ніяких проблем з очищенням пам'яті я використав розумний вказівник unique_ptr, у свою чергу це 
дозволить нам не перейматись за очищення пам'яті: розумний вказівник
сам знаходиться на стеку і вкінці, як викличеться його деструктор, то він потягне за собою дані на купі!

Трішки додав собі роботи і реалізува дещо додатково, бо втратив кілька балів з навічальної практики та сподіваюсь їх компенсувати :)
Дякую!)
