Цей програмний проект демонструє використання векторів та операцій над ними у мові програмування C++. Програма виконує наступні дії:

Обчислює скалярний добуток двох векторів.
Множить вектор на матрицю.
Крім того, проект включає у себе читання даних про міста з текстових файлів, операції з векторами міст, вставку елементів до векторів, сортування та обчислення загальної кількості населення для кожної зазначеної країни.

Використання
Програма виводить скалярний добуток векторів та результат множення вектора на матрицю.
Далі вона читає дані про міста з трьох текстових файлів, виконує різноманітні операції з векторами міст(копіювання другого вектора на початок першого, а третього у кінець), такі як вставка елементів та сортування.
Крім того, програма обчислює загальну кількість населення для певних країн (у цьому випадку, для Канади, Австралії, США та Індії).
Вимоги до даних
Для правильної роботи програми, вхідні дані про міста мають бути відформатовані у вигляді, де кожне місто представлено на окремому рядку з наступними полями: країна, місто, кількість мешканців.

У мене ще є питання. Реалізував два варіанти скалярного добутку: один з оператором квадратних дужок, а другий - повністю з ітераторами, цікаво почути вашу думку стосовно адекватності другого варіанту, його код закоментовано(працює наче коректно), дякую! :)
