Опиc програми:
1)Зчитує дані про метеопрогнози з текстових файлів.
2)Зберігає ці дані у контейнер та впорядковує їх за датою.
3)Виводить упорядковані дані на консоль.
Для заданого місяця:
А)Обчислює загальну кількість опадів.
B)Підраховує кількість днів без опадів.
C)Створює новий контейнер, що містить лише дні без опадів, впорядковує його за денною температурою та виводить найтепліший та найхолодніший день.
D)Для заданого дня тижня створює новий контейнер з унікальними значеннями денної температури та виводить його на консоль.
Використання:
Програма виводить на консоль упорядковані дані про метеопрогнози за датою. Далі, для заданого місяця, 
вона обчислює загальну кількість опадів та кількість днів без опадів. Потім програма створює новий 
контейнер для днів без опадів, впорядковує його за температурою та виводить найтепліший та найхолодніший день. Нарешті, для заданого дня тижня,
створюється контейнер з унікальними значеннями денної температури, які також виводяться на консоль.
